// generated from rosidl_adapter/resource/msg.idl.em
// with input from tmf882x_interfaces/msg/TMF882XMeasure.msg
// generated code does not contain a copyright notice


module tmf882x_interfaces {
  module msg {
    struct TMF882XMeasure {
      int64 num_zones;

      int64 num_bins;

      sequence<int64> reference_hist;

      sequence<int64> hists;

      int64 i2c_address;

      int64 measurement_num;

      int64 temperature;

      int64 num_valid_results;

      int64 tick;

      sequence<int64> depths_1;

      sequence<int64> confs_1;

      sequence<int64> depths_2;

      sequence<int64> confs_2;

      string histogram_type;
    };
  };
};
